<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    >


    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:background="@color/purple_500"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_dark"
        android:hint="example 'google.com' "
        />

    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/purple_500"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_dark"
        android:hint="example 'Passw0rd' "

        />

    <Button
        android:id="@+id/btn_use"
        android:layout_width="match_parent"
        android:layout_marginLeft="130sp"
        android:layout_marginRight="130sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="add"
        android:layout_marginTop="10sp"
        />

</LinearLayout>